[spoiler]
SpencyDotMorth Is my IGN most of the time (If not it is usually SpencyDot Followed By the platform I'm on.),
I am somewhat active on [url=https://www.youtube.com/channel/UCylQyzJaMSHGtYuPDENmyYg] YouTube[/url] and not so much [url=https://www.twitch.tv/spencydot/] Twitch[/url].
know my way around Blender, C#, Python 3, But hit me up you have any ideas :)

OldNames:
    Also the vbhsh #csgokeygenfree and nihsav #csgofreeskinsandkeygen 
    are names i made up because i inside raided my friends rust base :)

Setup:
    Intel I7 2600k OC 3.8ghz
    16GB RAM
    AMD R9 380 OC
    250GB SSD
    2TB HDD
    1TB HDD

CS:GO crosshair code:
    CSGO-EYDEQ-22acq-Z84hy-63HrA-j9VeL

⠄⠄⢀⡋⣡⣴⣶⣶⡀⠄⠄⠙⢿⣿⣿⣿⣿⣿⣴⣿⣿⣿⢃⣤⣄⣀⣥⣿⣿
⠄⠄⢸⣇⠻⣿⣿⣿⣧⣀⢀⣠⡌⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⣿⣿⣿
⠄⢀⢸⣿⣷⣤⣤⣤⣬⣙⣛⢿⣿⣿⣿⣿⣿⣿⡿⣿⣿⡍⠄⠄⢀⣤⣄⠉⠋
⠄⣼⣖⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⢇⣿⣿⡷⠶⠶⢿⣿⣿⠇⢀
⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣷⣶⣥⣴⣿
⢀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟
⢸⣿⣦⣌⣛⣻⣿⣿⣧⠙⠛⠛⡭⠅⠒⠦⠭⣭⡻⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃
⠘⣿⣿⣿⣿⣿⣿⣿⣿⡆⠄⠄⠄⠄⠄⠄⠄⠄⠹⠈⢋⣽⣿⣿⣿⣿⣵⣾⠃
⠄⠘⣿⣿⣿⣿⣿⣿⣿⣿⠄⣴⣿⣶⣄⠄⣴⣶⠄⢀⣾⣿⣿⣿⣿⣿⣿⠃⠄
⠄⠄⠈⠻⣿⣿⣿⣿⣿⣿⡄⢻⣿⣿⣿⠄⣿⣿⡀⣾⣿⣿⣿⣿⣛⠛⠁⠄⠄[/spoiler]


[h1]- ｓｐｅｎｃｙ -[/h1]
[b]Dis my profile[/b]
#[u]Underlined Text[/u]
#[i]Italic Text[/i]
[strike]i like big bulgarian men[/strike]
#[spoiler][/spoiler]
#[noparse]Don't parse [b]tags[/b][/noparse]
[url=https://www.youtube.com/channel/UCylQyzJaMSHGtYuPDENmyYg]YouTube [b]Active[/b][/url]
[url=https://www.twitch.tv/spencydot/]TwitchTv [b]Inactive[/b][/url]

Settup

    [*]Intel I7 2600k OC 3.8ghz
    [*]AMD R9 380 OC
    [*]16GB RAM
    [*]250GB SSD
    [*]2TB HDD
    [*]1TB HDD

[/list]
Old Name
[olist]
    [*]vbhsh #csgokeygenfree
    [*]vasfiis#csgokeygenfree
I Inside Ra ided my freinds base in rust
[/olist]
[quote=author]CSGO-EYDEQ-22acq-Z84hy-63HrA-j9VeL - CSGO Crosshair[/quote]
[code]⠄⠄⢀⡋⣡⣴⣶⣶⡀⠄⠄⠙⢿⣿⣿⣿⣿⣿⣴⣿⣿⣿⢃⣤⣄⣀⣥⣿⣿
⠄⠄⢸⣇⠻⣿⣿⣿⣧⣀⢀⣠⡌⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⣿⣿⣿
⠄⢀⢸⣿⣷⣤⣤⣤⣬⣙⣛⢿⣿⣿⣿⣿⣿⣿⡿⣿⣿⡍⠄⠄⢀⣤⣄⠉⠋
⠄⣼⣖⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⢇⣿⣿⡷⠶⠶⢿⣿⣿⠇⢀
⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣷⣶⣥⣴⣿
⢀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟
⢸⣿⣦⣌⣛⣻⣿⣿⣧⠙⠛⠛⡭⠅⠒⠦⠭⣭⡻⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃
⠘⣿⣿⣿⣿⣿⣿⣿⣿⡆⠄⠄⠄⠄⠄⠄⠄⠄⠹⠈⢋⣽⣿⣿⣿⣿⣵⣾⠃
⠄⠘⣿⣿⣿⣿⣿⣿⣿⣿⠄⣴⣿⣶⣄⠄⣴⣶⠄⢀⣾⣿⣿⣿⣿⣿⣿⠃⠄
⠄⠄⠈⠻⣿⣿⣿⣿⣿⣿⡄⢻⣿⣿⣿⠄⣿⣿⡀⣾⣿⣿⣿⣿⣛⠛⠁⠄⠄[/code]

    Intel I7 2600k OC 3.8ghz
    16GB RAM
    AMD R9 380 OC
    250GB SSD
    2TB HDD
    1TB HDD